<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt molestiae, ipsum libero harum ducimus accusantium quos culpa natus unde nemo quia aspernatur suscipit, aperiam a voluptate modi ab? Aliquam, saepe! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero natus veniam modi, sapiente, laudantium amet dolorum deserunt ab iusto facilis sint similique repellat aperiam culpa nobis temporibus eaque, soluta quae! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates, dignissimos pariatur deleniti placeat ut doloremque odit quaerat id expedita officia a laboriosam amet minima iste ipsa blanditiis ipsam omnis deserunt.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt molestiae, ipsum libero harum ducimus accusantium quos culpa natus unde nemo quia aspernatur suscipit, aperiam a voluptate modi ab? Aliquam, saepe! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero natus veniam modi, sapiente, laudantium amet dolorum deserunt ab iusto facilis sint similique repellat aperiam culpa nobis temporibus eaque, soluta quae! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates, dignissimos pariatur deleniti placeat ut doloremque odit quaerat id expedita officia a laboriosam amet minima iste ipsa blanditiis ipsam omnis deserunt.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt molestiae, ipsum libero harum ducimus accusantium quos culpa natus unde nemo quia aspernatur suscipit, aperiam a voluptate modi ab? Aliquam, saepe! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero natus veniam modi, sapiente, laudantium amet dolorum deserunt ab iusto facilis sint similique repellat aperiam culpa nobis temporibus eaque, soluta quae! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates, dignissimos pariatur deleniti placeat ut doloremque odit quaerat id expedita officia a laboriosam amet minima iste ipsa blanditiis ipsam omnis deserunt.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt molestiae, ipsum libero harum ducimus accusantium quos culpa natus unde nemo quia aspernatur suscipit, aperiam a voluptate modi ab? Aliquam, saepe! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero natus veniam modi, sapiente, laudantium amet dolorum deserunt ab iusto facilis sint similique repellat aperiam culpa nobis temporibus eaque, soluta quae! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates, dignissimos pariatur deleniti placeat ut doloremque odit quaerat id expedita officia a laboriosam amet minima iste ipsa blanditiis ipsam omnis deserunt.</p>
    </main>
    
</body>
</html>