<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em <html></html></title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas:
            cm, mm, le, px, pt, pc

            Medidas relativas:
            em (medida em relação ao tamanho da letra "M")
            ex (medida em relação ao tamanho da letra "x")
            rem (tam em relação à rooth, fonte configurada no body)
            vw (view heidth, largura da view port - tam da tela)
            vh (altura da view port)
            %
            */
            font-size: 1em;
        }

        h1 {
            
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/
            font: italic bolder 3em 'Work Sans', sans-serif
        }
    </style>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem sunt eaque a. Dignissimos voluptates expedita, omnis culpa accusamus a reiciendis commodi ab id libero eaque blanditiis aspernatur repudiandae! Voluptates, ducimus.orem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem sunt eaque a. Dignissimos voluptates expedita, omnis culpa accusamus a reiciendis commodi ab id libero eaque blanditiis aspernatur repudiandae! Voluptates, ducimus. orem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem sunt eaque a. Dignissimos voluptates expedita, omnis culpa accusamus a reiciendis commodi ab id libero eaque blanditiis aspernatur repudiandae! Voluptates, ducimus</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat enim possimus aperiam omnis blanditiis obcaecati cum, natus suscipit, maxime dolore esse in consequatur nemo. Dolores recusandae hic impedit veniam nam?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum quaerat voluptatem, cumque enim fugiat omnis quibusdam exercitationem voluptates! Autem placeat sequi saepe dolor dolorem totam cum minima cupiditate id nobis?</p>
</head>
<body>
    
</body>
</html>